apply plugin: 'com.android.library'  //application  --> library' --changed by yangqi-20171214

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 22 //rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion "25.0.0" //rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
//        applicationId "tv.danmaku.ijk.media.example"  //changed by yangqi-20171214，由aplication改成library时注释掉
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {  //changed by yangqi-20171214   由aplication改成library时注释掉
//        all32 { minSdkVersion 9 }
//        all64 { minSdkVersion 21 }
//        // armv5 {}
//        // armv7a {}
//        // arm64 { minSdkVersion 21 }
//        // x86 {}
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    all32Compile project(':ijkplayer-armv5')   //changed by yangqi-20171214-- 由aplication改成library时，一下几行都注释掉

    //    all32Compile project(':ijkplayer-armv7a')

    //    all32Compile project(':ijkplayer-x86')

    //

    //    all64Compile project(':ijkplayer-armv5')

    //    all64Compile project(':ijkplayer-armv7a')

    //    all64Compile project(':ijkplayer-arm64')

    //    all64Compile project(':ijkplayer-x86')

    //    all64Compile project(':ijkplayer-x86_64')

    //以下代码到POM_PACKAGING=aar这一句本来就是注释掉的

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'

    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.4'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'

    // armv5Compile project(':player-armv5')

    // armv7aCompile project(':player-armv7a')

    // arm64Compile project(':player-arm64')

    // x86Compile project(':player-x86')

    // x86_64Compile project(':player-x86_64')

    //    POM_NAME=ijkplayer-example

    //    POM_ARTIFACT_ID=ijkplayer-example

    //    POM_PACKAGING=aar
    compile 'com.android.support:appcompat-v7:22.1.0'

    //23.4.0

    //    compile 'com.android.support:preference-v7:22.2.0'
    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:design:22.2.0'
    compile project(':ijkplayer-exo')
    compile project(':ijkplayer-java')
}
