# ijkplayer-home

./: build.gradle  github.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-armv5/: build.gradle
ijkplayer-armv7a/src/main/jni/: Android.mk
ijkplayer-example/: build.gradle  gradle.properties
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: TestMainActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: AppActivity.java  Settings.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SettingsFragment.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  ScreenResolution.java  SurfaceRenderView.java  TextureRenderView.java  VideoView.java  YQIJKAVPlayer.java  YQVideoViewPlayer.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/preference/: IjkListPreference.java
ijkplayer-example/src/main/res/layout/: activity_test_main.xml
ijkplayer-example/src/main/res/values/: strings.xml  styles.xml
ijkplayer-example/src/main/res/xml/: settings.xml
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
ijkplayer-fuliao/: build.gradle
ijkplayer-fuliao/src/androidTest/java/com/example/ijkplayer_fuliao/: ExampleInstrumentedTest.java
ijkplayer-fuliao/src/main/: AndroidManifest.xml
ijkplayer-fuliao/src/main/java/com/example/ijkplayer_fuliao/: TestFuliaoActivity.java
ijkplayer-fuliao/src/main/res/layout/: activity_test_fuliao.xml
ijkplayer-fuliao/src/main/res/values/: strings.xml
ijkplayer-fuliao/src/test/java/com/example/ijkplayer_fuliao/: ExampleUnitTest.java
ijkplayer-java/: build.gradle
ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
ijkplayer-x86_64/: build.gradle
player-armv7a/src/main/jni/: Android.mk
